apply plugin: 'java'  
apply plugin: 'eclipse'
apply plugin: 'application'  


javadoc.options.encoding = 'UTF-8'  
compileJava.options.encoding = 'UTF-8'  

mainClassName = 'com.example.PostToPIXNET'

repositories {
	mavenCentral()
	maven {
		url "https://github.com/Twbadkid/Test-Maven-Repo/raw/master/"
	}
}  
  
dependencies {  
    testCompile 'junit:junit:4.+'
    compile 'commons-codec:commons-codec:1.8'
    compile files('libs/java-json.jar')
} 

apply plugin: 'maven'


uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://C:/Users/Koi/Desktop/pixnet-api-playground/PIXNET_Oauth1.0a/github")
        pom {
            version = '1.0.5'
            artifactId = 'testrepo'
            groupId = 'com.test'
        }
    }
} 
