apply plugin: 'java'  
apply plugin: 'eclipse'
apply plugin: 'application'  

javadoc.options.encoding = 'UTF-8'  
compileJava.options.encoding = 'UTF-8'  

mainClassName = 'com.example.Main'

repositories {
	mavenCentral()
}  
  
dependencies {  
    testCompile 'junit:junit:4.+'
    compile 'commons-codec:commons-codec:1.8'
    compile files('libs/java-json.jar')
} 

