apply plugin: 'java'  
apply plugin: 'eclipse'
apply plugin: 'application'  

javadoc.options.encoding = 'UTF-8'  
compileJava.options.encoding = 'UTF-8'  

mainClassName = 'com.example.Main'

repositories {  
    mavenCentral()  
}  
  
dependencies {  
    compile 'commons-codec:commons-codec:1.8' 
    compile 'org.json:json:20140107' 
} 

